example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]           | passed | 0.00236 seconds |
./spec/models/event_spec.rb[1:1:2]           | passed | 0.00254 seconds |
./spec/models/event_spec.rb[1:1:3]           | passed | 0.00287 seconds |
./spec/models/event_spec.rb[1:1:4]           | passed | 0.00487 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.04428 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.09317 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00284 seconds |
./spec/requests/event_request_spec.rb[1:1:1] | failed | 0.00703 seconds |
./spec/requests/event_request_spec.rb[1:1:2] | failed | 0.00744 seconds |
./spec/requests/events_spec.rb[1:1:1]        | failed | 4.45 seconds    |
./spec/requests/session_request_spec.rb[1:1] | passed | 0.01135 seconds |
./spec/requests/sessions_spec.rb[1:1:1]      | passed | 0.14327 seconds |
./spec/requests/users_request_spec.rb[1:1:1] | failed | 0.00582 seconds |
./spec/requests/users_request_spec.rb[1:1:2] | failed | 0.00693 seconds |
./spec/requests/users_request_spec.rb[1:1:3] | failed | 0.00365 seconds |
./spec/requests/users_spec.rb[1:1:1]         | failed | 0.05507 seconds |
