example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]              | passed | 0.00529 seconds |
./spec/models/event_spec.rb[1:1:2]              | passed | 0.11206 seconds |
./spec/models/event_spec.rb[1:1:3]              | passed | 0.01431 seconds |
./spec/models/event_spec.rb[1:1:4]              | passed | 0.00649 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.03373 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00894 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00627 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.00567 seconds |
./spec/requests/events_feature_spec.rb[1:1:1]   | failed | 0.01698 seconds |
./spec/requests/events_request_spec.rb[1:1:1]   | failed | 0.00888 seconds |
./spec/requests/events_request_spec.rb[1:1:2]   | passed | 0.0119 seconds  |
./spec/requests/sessions_feature_spec.rb[1:1:1] | failed | 0.41387 seconds |
./spec/requests/sessions_feature_spec.rb[1:1:2] | failed | 5.19 seconds    |
./spec/requests/sessions_request_spec.rb[1:1]   | failed | 0.00838 seconds |
./spec/requests/users_feature_spec.rb[1:1]      | passed | 0.6484 seconds  |
./spec/requests/users_request_spec.rb[1:1:1]    | passed | 0.01072 seconds |
./spec/requests/users_request_spec.rb[1:1:2]    | passed | 0.01466 seconds |
./spec/requests/users_request_spec.rb[1:1:3]    | passed | 0.02245 seconds |
