example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]              | passed | 0.0207 seconds  |
./spec/models/event_spec.rb[1:1:2]              | passed | 0.00608 seconds |
./spec/models/event_spec.rb[1:1:3]              | passed | 0.01094 seconds |
./spec/models/event_spec.rb[1:1:4]              | passed | 0.01262 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01879 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.00525 seconds |
./spec/requests/events_feature_spec.rb[1:1:1]   | passed | 0.62141 seconds |
./spec/requests/events_request_spec.rb[1:1:1]   | passed | 0.0071 seconds  |
./spec/requests/events_request_spec.rb[1:1:2]   | passed | 0.02741 seconds |
./spec/requests/sessions_feature_spec.rb[1:1:1] | passed | 0.12478 seconds |
./spec/requests/sessions_feature_spec.rb[1:1:2] | passed | 4.18 seconds    |
./spec/requests/sessions_request_spec.rb[1:1]   | passed | 0.00838 seconds |
./spec/requests/users_feature_spec.rb[1:1]      | passed | 0.02771 seconds |
./spec/requests/users_request_spec.rb[1:1:1]    | passed | 0.1169 seconds  |
./spec/requests/users_request_spec.rb[1:1:2]    | passed | 0.01414 seconds |
./spec/requests/users_request_spec.rb[1:1:3]    | passed | 0.01006 seconds |
