example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]              | passed | 0.00812 seconds |
./spec/models/event_spec.rb[1:1:2]              | passed | 0.00535 seconds |
./spec/models/event_spec.rb[1:1:3]              | passed | 0.01498 seconds |
./spec/models/event_spec.rb[1:1:4]              | passed | 0.0197 seconds  |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.03046 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00604 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00667 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.00562 seconds |
./spec/requests/events_feature_spec.rb[1:1:1]   | passed | 0.04292 seconds |
./spec/requests/events_request_spec.rb[1:1:1]   | passed | 0.01679 seconds |
./spec/requests/events_request_spec.rb[1:1:2]   | passed | 0.01247 seconds |
./spec/requests/sessions_feature_spec.rb[1:1:1] | passed | 4.64 seconds    |
./spec/requests/sessions_feature_spec.rb[1:1:2] | passed | 0.40818 seconds |
./spec/requests/sessions_request_spec.rb[1:1]   | passed | 0.00742 seconds |
./spec/requests/users_feature_spec.rb[1:1]      | passed | 0.02478 seconds |
./spec/requests/users_request_spec.rb[1:1:1]    | passed | 0.00984 seconds |
./spec/requests/users_request_spec.rb[1:1:2]    | passed | 0.008 seconds   |
