example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]              | passed | 0.00532 seconds |
./spec/models/event_spec.rb[1:1:2]              | passed | 0.00626 seconds |
./spec/models/event_spec.rb[1:1:3]              | passed | 0.0148 seconds  |
./spec/models/event_spec.rb[1:1:4]              | passed | 0.10519 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.03063 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00651 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.01162 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.0058 seconds  |
./spec/requests/events_feature_spec.rb[1:1:1]   | passed | 0.04014 seconds |
./spec/requests/events_request_spec.rb[1:1:1]   | passed | 0.01176 seconds |
./spec/requests/events_request_spec.rb[1:1:2]   | passed | 0.01134 seconds |
./spec/requests/sessions_feature_spec.rb[1:1:1] | passed | 4.62 seconds    |
./spec/requests/sessions_feature_spec.rb[1:1:2] | passed | 0.58027 seconds |
./spec/requests/sessions_request_spec.rb[1:1]   | passed | 0.01366 seconds |
./spec/requests/users_feature_spec.rb[1:1]      | passed | 0.89601 seconds |
./spec/requests/users_request_spec.rb[1:1:1]    | passed | 0.10003 seconds |
./spec/requests/users_request_spec.rb[1:1:2]    | passed | 0.0144 seconds  |
./spec/requests/users_request_spec.rb[1:1:3]    | passed | 0.01264 seconds |
./spec/requests/users_spec.rb[1:1:1]            | failed | 0.00471 seconds |
