example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]              | passed | 0.00518 seconds |
./spec/models/event_spec.rb[1:1:2]              | passed | 0.0628 seconds  |
./spec/models/event_spec.rb[1:1:3]              | passed | 0.01842 seconds |
./spec/models/event_spec.rb[1:1:4]              | passed | 0.00846 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01894 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00655 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00949 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.00607 seconds |
./spec/requests/events_feature_spec.rb[1:1:1]   | passed | 0.06015 seconds |
./spec/requests/events_request_spec.rb[1:1:1]   | passed | 0.01532 seconds |
./spec/requests/events_request_spec.rb[1:1:2]   | passed | 0.01912 seconds |
./spec/requests/sessions_feature_spec.rb[1:1:1] | passed | 0.15294 seconds |
./spec/requests/sessions_feature_spec.rb[1:1:2] | passed | 2.48 seconds    |
./spec/requests/sessions_request_spec.rb[1:1]   | passed | 0.0083 seconds  |
./spec/requests/users_feature_spec.rb[1:1]      | passed | 0.73739 seconds |
./spec/requests/users_request_spec.rb[1:1:1]    | passed | 0.01309 seconds |
./spec/requests/users_request_spec.rb[1:1:2]    | passed | 0.01095 seconds |
