example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]           | passed | 0.00429 seconds |
./spec/models/event_spec.rb[1:1:2]           | passed | 0.00516 seconds |
./spec/models/event_spec.rb[1:1:3]           | passed | 0.00451 seconds |
./spec/models/event_spec.rb[1:1:4]           | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.05033 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00734 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00948 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00768 seconds |
./spec/requests/event_request_spec.rb[1:1:1] | passed | 0.01155 seconds |
./spec/requests/event_request_spec.rb[1:1:2] | passed | 0.00746 seconds |
./spec/requests/events_spec.rb[1:1:1]        | failed | 0.00576 seconds |
./spec/requests/session_request_spec.rb[1:1] | passed | 0.0063 seconds  |
./spec/requests/sessions_spec.rb[1:1:1]      | failed | 0.0055 seconds  |
./spec/requests/users_request_spec.rb[1:1:1] | passed | 0.01154 seconds |
./spec/requests/users_request_spec.rb[1:1:2] | passed | 0.06108 seconds |
./spec/requests/users_request_spec.rb[1:1:3] | passed | 0.00962 seconds |
./spec/requests/users_spec.rb[1:1:1]         | failed | 6.28 seconds    |
