example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.04843 seconds |
./spec/requests/event_request_spec.rb[1:1:1] | passed | 0.09162 seconds |
./spec/requests/event_request_spec.rb[1:1:2] | passed | 0.11137 seconds |
./spec/requests/events_spec.rb[1:1:1]        | passed | 3.21 seconds    |
./spec/requests/session_request_spec.rb[1:1] | passed | 0.05031 seconds |
./spec/requests/sessions_spec.rb[1:1:1]      | passed | 3.96 seconds    |
./spec/requests/users_request_spec.rb[1:1:1] | passed | 0.05362 seconds |
./spec/requests/users_request_spec.rb[1:1:2] | passed | 0.01613 seconds |
./spec/requests/users_request_spec.rb[1:1:3] | passed | 0.00616 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed | 4.12 seconds    |
