example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]              | passed | 0.0096 seconds  |
./spec/models/event_spec.rb[1:1:2]              | passed | 0.00944 seconds |
./spec/models/event_spec.rb[1:1:3]              | passed | 0.01533 seconds |
./spec/models/event_spec.rb[1:1:4]              | passed | 0.01068 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.033 seconds   |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00636 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.0089 seconds  |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.00775 seconds |
./spec/requests/events_feature_spec.rb[1:1:1]   | passed | 0.0877 seconds  |
./spec/requests/events_request_spec.rb[1:1:1]   | passed | 0.02789 seconds |
./spec/requests/events_request_spec.rb[1:1:2]   | passed | 0.04899 seconds |
./spec/requests/sessions_feature_spec.rb[1:1:1] | passed | 0.20637 seconds |
./spec/requests/sessions_feature_spec.rb[1:1:2] | passed | 6.07 seconds    |
./spec/requests/sessions_request_spec.rb[1:1]   | passed | 0.02333 seconds |
./spec/requests/users_feature_spec.rb[1:1]      | passed | 0.06889 seconds |
./spec/requests/users_request_spec.rb[1:1:1]    | passed | 0.02064 seconds |
./spec/requests/users_request_spec.rb[1:1:2]    | passed | 0.03351 seconds |
./spec/requests/users_request_spec.rb[1:1:3]    | passed | 0.02249 seconds |
